---
# tasks file for createUsers
- name: ceate pet-clinic user
  user:
    name: pet-clinic
    password: "{{ petClinicPass | password_hash('sha512') }}"

- name: ceate tomcat user
  user:
    name: tomcat
    password: "{{ tomcatPass | password_hash('sha512') }}"
    
- name: ceate nagios user
  user:
    name: nagios
    password: "{{ nagiosPass | password_hash('sha512') }}"